# java-samples

./: README.md  pom.xml
app-of-lib/: pom.xml
app-of-lib/src/main/java/ch/rohner/appoflib/: DemoApplication.java
app-of-lib/src/main/java/ch/rohner/appoflib/api/: MessageApi.java
app-of-lib/src/main/resources/: application.properties
simple-web-app/: pom.xml
simple-web-app/src/main/java/ch/rohner/app/simplewebapp/: SimpleWebApplication.java
simple-web-app/src/main/java/ch/rohner/app/simplewebapp/controllers/: AdminController.java  HomeController.java  ProfileController.java
simple-web-app/src/main/resources/: application.properties
simple-web-app/src/main/resources/templates/: index.html
simple-web-app/src/main/resources/templates/admin/: admin.html
simple-web-app/src/main/resources/templates/fragments/: head-fragment.html  js-fragment.html  nav-fragment.html
simple-web-app/src/main/resources/templates/profile/: profile.html
simple-web-app/src/test/java/ch/rohner/app/simplewebapp/: SimpleWebApplicationTests.java
